
[buildout]
offline = true
find-links = ${buildout:directory}/vendor
use-dependency-links = false
extensions=gp.vcsdevelop
parts =
    python
    django
    yuicompressor
bin-directory = ${buildout:directory}/bin
eggs-directory = ${buildout:directory}/eggs
develop-eggs-directory = ${buildout:eggs-directory}/develop-eggs
installed = ${buildout:directory}/.installed.cfg
parts-directory = ${buildout:directory}/etc
develop =
    .
develop-dir=${buildout:directory}/src
requirements = requirements.txt
unzip = true
versions = versions

[versions]

#[rubygems]
#recipe = rubygemsrecipe
#gems =
#    sass
#    compass
#    zurb-foundation==4.3.2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    instance
    ${buildout:requirements-eggs}
extra-paths =


[django]
recipe = djangorecipe
project = instance
projectegg = instance
settings = settings
wsgi = true
eggs = ${python:eggs}
extra-paths = ${python:extra-paths}

[yuicompressor]
recipe = zc.recipe.egg
eggs = yuicompressor


