
[buildout]
offline = true
parts =
    django
    yuicompressor
bin-directory = ${buildout:directory}/bin
eggs-directory = ${buildout:directory}/.eggs
develop-eggs-directory = ${buildout:eggs-directory}
installed = ${buildout:directory}/.installed.cfg
parts-directory = ${buildout:directory}/etc
develop =
    .
eggs = instance

[django]
recipe = djangorecipe
project = instance
projectegg = instance
settings = settings
wsgi = true

[yuicompressor]
recipe = zc.recipe.egg
eggs = yuicompressor


